<?

$form_errors = [
  // Login
  'login' => [
    'user_email' => [

      'empty' => 'Введите email',
      'format' => 'Пожалуйста, укажите правильный формат email'
    ],
    'user_password' => [

      'error_empty' => 'Введите пароль',
      'match' => 'Вы указали неверный пароль или email',
      'invalid' => 'Пароль неверный'
    ]
  ],
  // Register
  'register' => [
    'user_email' => [

      'empty' => 'Введите email',
      'format' => 'Пожалуйста, укажите правильный формат email',
      'clone' => 'Указанный вами email уже зарегистрирован'
    ],
    'user_password' => [

      'empty' => 'Введите пароль',
      'length_short' =>
        'Пожалуйста, укажите не меньше 11 символов в вашем пароле',
      'length_long' => 'Длина пароля должна быть не больше 72 символов'
    ],
    'user_name' => [

      'empty' => 'Введите ваше имя'
    ],
    'user_contacts' => [

      'empty' => 'Напишите как с вами связаться'
    ]

  ],
  // Add lot
  'lot_add' => [
    'lot_name' => [

      'error_empty' => 'Введите наименование лота'
    ],
    'lot_description' => [

      'error_empty' => 'Добавьте описание лота'
    ],
    'lot_photo' => [
      'empty' => 'Добавьте изображение лота',
      'format' => 'Пожалуйста, выберите файл правильного формата',
      'size' => 'Максимальный размер файла: 200Кб'
    ],
    'lot_category' => [

      'error_empty' => 'Выберите категорию'
    ],
    'lot_rate' => [
      'empty' => 'Введите начальную цену',
      'numeric' => 'Введите числовое значение',
      'positive' => 'Введите число больше нуля'

    ],
    'lot_step' => [
      'empty' => 'Введите шаг ставки',
      'integer' => 'Введите целое число',
      'positive' => 'Введите число больше нуля'

    ],
    'lot_date' => [
      'empty' => 'Введите дату завершения торгов',

      'invalid' => 'Дата меньше текущего значения',
      'duration' => 'Срок размещения лота должен быть больше одного дня'
    ]
  ],
  // Add bet
  'bet_add' => [
    'bet' => [

      'error_empty' => ''
    ]
  ]
];
